# IoTBayFSharp

./: IoTBayFSharp.sln  README.md  paket.dependencies  sqlhydra-mssql.toml
.config/: dotnet-tools.json
.ionide/: symbolCache.db
src/IoTBay/: IoTBay.fsproj  Models.fs  Program.fs  paket.references  web.config
src/IoTBay/Controllers/: AdminController.fs  HomeController.fs
src/IoTBay/Views/: Admin.fs  Home.fs  Layout.fs
src/IoTBayFSharp/: IoTBay.fsproj  Program.fs
src/IoTBayFSharp/Models/: Message.fs
src/IoTBayFSharp/Properties/: launchSettings.json
src/IoTBayFSharp/Views/: Layout.fs
tests/IoTBay.Tests/: IoTBay.Tests.fsproj  Tests.fs
tests/IoTBayFSharp.Tests/: IoTBay.Tests.fsproj  Tests.fs
